<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('photo5195073264945309768.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card a{
                background-color:#007FFF;
                font-size:15px;
            }
.card{
                border:2px solid red; 
                width:150px; 
                height:190px; 
                float: right; 
                margin-right: 23px; 
                margin-top:10px;; 
                border-radius: 7px; 
                text-align:center; 
            }
.main_section{
                display: flex;
                border: 1px; 
                background: white; 
                width: 550px; 
                height:450px;
                margin:20px;
            }

</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:blue;font-size:36px">
<section class="main_section">
<div class="cards">
  <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
     </div> 
</div>
</section>
<div class="parallax"></div>

</body>
</html>
